apiVersion: bespin.dev/v1
kind: Project
metadata:
  creationTimestamp: null
  name: project-gcp-policy-management-demo
spec:
  displayName: gcp-policy-management-demo
  id: gcp-policy-management-demo
  parentRef: {}
status: {}
