apiVersion: bespin.dev/v1
kind: IAMPolicy
metadata:
  creationTimestamp: null
  name: project-verdant-ethos-235106-iam
spec:
  bindings:
  - members:
    - user:zhuzenglu@gcp-policy-management.1bot2.info
    role: roles/owner
  resourceRef: {}
status: {}
