apiVersion: bespin.dev/v1
kind: IAMPolicy
metadata:
  creationTimestamp: null
  name: project-vaulted-timing-235601-iam
spec:
  bindings:
  - members:
    - user:zhuzenglu@google.com
    role: roles/owner
  resourceRef: {}
status: {}
