apiVersion: bespin.dev/v1
kind: Project
metadata:
  creationTimestamp: null
  name: project-vaulted-timing-235601
spec:
  displayName: Shopping Cart Srvc
  id: vaulted-timing-235601
  parentRef: {}
status: {}
