apiVersion: bespin.dev/v1
kind: Project
metadata:
  creationTimestamp: null
  name: project-shopping-cart-srvc
spec:
  displayName: Shopping Cart Srvc
  id: shopping-cart-srvc
  parentRef: {}
status: {}
