apiVersion: bespin.dev/v1
kind: Project
metadata:
  creationTimestamp: null
  name: project-cool-project-to-share
spec:
  displayName: A cool project to share
  id: ferrous-purpose-235601
  parentRef: {}
status: {}
