apiVersion: bespin.dev/v1
kind: IAMPolicy
metadata:
  creationTimestamp: null
  name: organization-gcp-policy-management.1bot2.info-iam
spec:
  bindings:
  - members:
    - serviceAccount:gcp-policy-management-demo@gcp-policy-management-demo.iam.gserviceaccount.com
    role: organizations/154839160539/roles/gcp_policy_automation
  - members:
    - serviceAccount:forseti-server-gcp-5b057dc@forseti-setup-demo.iam.gserviceaccount.com
    role: roles/appengine.appViewer
  - members:
    - serviceAccount:forseti-server-gcp-5b057dc@forseti-setup-demo.iam.gserviceaccount.com
    role: roles/bigquery.metadataViewer
  - members:
    - domain:gcp-policy-management.1bot2.info
    role: roles/billing.creator
  - members:
    - serviceAccount:forseti-server-gcp-5b057dc@forseti-setup-demo.iam.gserviceaccount.com
    role: roles/browser
  - members:
    - serviceAccount:forseti-server-gcp-5b057dc@forseti-setup-demo.iam.gserviceaccount.com
    - serviceAccount:gcp-policy-management-demo@gcp-policy-management-demo.iam.gserviceaccount.com
    role: roles/cloudasset.viewer
  - members:
    - serviceAccount:forseti-server-gcp-5b057dc@forseti-setup-demo.iam.gserviceaccount.com
    role: roles/cloudsql.viewer
  - members:
    - serviceAccount:forseti-server-gcp-5b057dc@forseti-setup-demo.iam.gserviceaccount.com
    role: roles/compute.networkViewer
  - members:
    - serviceAccount:forseti-server-gcp-5b057dc@forseti-setup-demo.iam.gserviceaccount.com
    role: roles/compute.securityAdmin
  - members:
    - group:bespin-eng@google.com
    - user:zhuzenglu@gcp-policy-management.1bot2.info
    role: roles/iam.organizationRoleAdmin
  - members:
    - serviceAccount:forseti-server-gcp-5b057dc@forseti-setup-demo.iam.gserviceaccount.com
    role: roles/iam.securityReviewer
  - members:
    - group:bespin-eng@google.com
    - user:zhuzenglu@gcp-policy-management.1bot2.info
    role: roles/orgpolicy.policyAdmin
  - members:
    - serviceAccount:forseti-server-gcp-5b057dc@forseti-setup-demo.iam.gserviceaccount.com
    role: roles/orgpolicy.policyViewer
  - members:
    - group:bespin-eng@google.com
    - user:zhuzenglu@gcp-policy-management.1bot2.info
    role: roles/owner
  - members:
    - group:bespin-eng@google.com
    - user:zhuzenglu@gcp-policy-management.1bot2.info
    role: roles/resourcemanager.folderAdmin
  - members:
    - group:bespin-eng@google.com
    role: roles/resourcemanager.folderCreator
  - members:
    - group:bespin-eng@google.com
    - user:zhuzenglu@gcp-policy-management.1bot2.info
    role: roles/resourcemanager.organizationAdmin
  - members:
    - domain:gcp-policy-management.1bot2.info
    - group:bespin-eng@google.com
    role: roles/resourcemanager.projectCreator
  - members:
    - serviceAccount:service-org-154839160539@security-center-api.iam.gserviceaccount.com
    role: roles/securitycenter.serviceAgent
  - members:
    - serviceAccount:forseti-server-gcp-5b057dc@forseti-setup-demo.iam.gserviceaccount.com
    role: roles/servicemanagement.quotaViewer
  - members:
    - serviceAccount:forseti-server-gcp-5b057dc@forseti-setup-demo.iam.gserviceaccount.com
    role: roles/serviceusage.serviceUsageConsumer
  resourceRef: {}
status: {}
