apiVersion: bespin.dev/v1
kind: Project
metadata:
  creationTimestamp: null
  name: project-forseti-setup-demo
spec:
  displayName: forseti-setup-demo
  id: forseti-setup-demo
  parentRef: {}
status: {}
