apiVersion: bespin.dev/v1
kind: IAMPolicy
metadata:
  creationTimestamp: null
  name: organization-chili-oregano.com-iam
spec:
  bindings:
  - members:
    - serviceAccount:gcp-policy-management@gcp-policy-management-demo.iam.gserviceaccount.com
    role: organizations/134122607659/roles/gcp_policy_automation
  - members:
    - domain:chili-oregano.com
    role: roles/billing.creator
  - members:
    - serviceAccount:gcp-policy-management-demo@gcp-policy-management-demo.iam.gserviceaccount.com
    role: roles/cloudasset.viewer
  - members:
    - serviceAccount:gcp-policy-management@gcp-policy-management-demo.iam.gserviceaccount.com
    role: roles/orgpolicy.policyAdmin
  - members:
    - user:admin-alice@chili-oregano.com
    role: roles/owner
  - members:
    - user:admin-alice@chili-oregano.com
    role: roles/resourcemanager.folderAdmin
  - members:
    - user:admin-alice@chili-oregano.com
    role: roles/resourcemanager.organizationAdmin
  - members:
    - domain:chili-oregano.com
    role: roles/resourcemanager.projectCreator
  resourceRef: {}
status: {}
