apiVersion: bespin.dev/v1
kind: IAMPolicy
metadata:
  creationTimestamp: null
  name: organization-chili-oregano.com-iam
spec:
  bindings:
  - members:
    - serviceAccount:gcp-policy-management-demo@gcp-policy-management-demo.iam.gserviceaccount.com
    role: organizations/134122607659/roles/gcp_policy_automation
  - members:
    - serviceAccount:forseti-server-gcp-a296828@forseti-235823.iam.gserviceaccount.com
    role: roles/appengine.appViewer
  - members:
    - serviceAccount:forseti-server-gcp-a296828@forseti-235823.iam.gserviceaccount.com
    role: roles/bigquery.metadataViewer
  - members:
    - domain:chili-oregano.com
    role: roles/billing.creator
  - members:
    - serviceAccount:forseti-server-gcp-a296828@forseti-235823.iam.gserviceaccount.com
    role: roles/browser
  - members:
    - serviceAccount:forseti-server-gcp-a296828@forseti-235823.iam.gserviceaccount.com
    - serviceAccount:gcp-policy-management-demo@gcp-policy-management-demo.iam.gserviceaccount.com
    role: roles/cloudasset.viewer
  - members:
    - serviceAccount:forseti-server-gcp-a296828@forseti-235823.iam.gserviceaccount.com
    role: roles/cloudsql.viewer
  - members:
    - serviceAccount:forseti-server-gcp-a296828@forseti-235823.iam.gserviceaccount.com
    role: roles/compute.networkViewer
  - members:
    - serviceAccount:forseti-server-gcp-a296828@forseti-235823.iam.gserviceaccount.com
    role: roles/compute.securityAdmin
  - members:
    - serviceAccount:forseti-server-gcp-a296828@forseti-235823.iam.gserviceaccount.com
    role: roles/iam.securityReviewer
  - members:
    - serviceAccount:gcp-policy-management-demo@gcp-policy-management-demo.iam.gserviceaccount.com
    - serviceAccount:gcp-policy-management@gcp-policy-management-demo.iam.gserviceaccount.com
    role: roles/orgpolicy.policyAdmin
  - members:
    - serviceAccount:forseti-server-gcp-a296828@forseti-235823.iam.gserviceaccount.com
    role: roles/orgpolicy.policyViewer
  - members:
    - user:admin-alice@chili-oregano.com
    role: roles/owner
  - members:
    - user:admin-alice@chili-oregano.com
    role: roles/resourcemanager.folderAdmin
  - members:
    - user:admin-alice@chili-oregano.com
    role: roles/resourcemanager.organizationAdmin
  - members:
    - domain:chili-oregano.com
    role: roles/resourcemanager.projectCreator
  - members:
    - serviceAccount:service-org-134122607659@security-center-api.iam.gserviceaccount.com
    role: roles/securitycenter.serviceAgent
  - members:
    - serviceAccount:forseti-server-gcp-a296828@forseti-235823.iam.gserviceaccount.com
    role: roles/servicemanagement.quotaViewer
  - members:
    - serviceAccount:forseti-server-gcp-a296828@forseti-235823.iam.gserviceaccount.com
    role: roles/serviceusage.serviceUsageConsumer
  resourceRef: {}
status: {}
