apiVersion: bespin.dev/v1
kind: IAMPolicy
metadata:
  creationTimestamp: null
  name: project-gcp-policy-management-demo-iam
spec:
  bindings:
  - members:
    - user:zhuzenglu@gcp-policy-management.1bot2.info
    role: roles/billing.projectManager
  - members:
    - serviceAccount:service-728673723639@gcp-sa-cloudasset.iam.gserviceaccount.com
    role: roles/cloudasset.serviceAgent
  - members:
    - serviceAccount:gcp-policy-management-demo@gcp-policy-management-demo.iam.gserviceaccount.com
    role: roles/cloudasset.viewer
  - members:
    - serviceAccount:service-728673723639@gcp-sa-cloudiot.iam.gserviceaccount.com
    role: roles/cloudiot.serviceAgent
  - members:
    - serviceAccount:service-728673723639@compute-system.iam.gserviceaccount.com
    role: roles/compute.serviceAgent
  - members:
    - serviceAccount:service-728673723639@container-engine-robot.iam.gserviceaccount.com
    role: roles/container.serviceAgent
  - members:
    - serviceAccount:728673723639-compute@developer.gserviceaccount.com
    - serviceAccount:728673723639@cloudservices.gserviceaccount.com
    - serviceAccount:service-728673723639@containerregistry.iam.gserviceaccount.com
    role: roles/editor
  - members:
    - serviceAccount:gcp-policy-management-demo@gcp-policy-management-demo.iam.gserviceaccount.com
    role: roles/logging.logWriter
  - members:
    - serviceAccount:gcp-policy-management-demo@gcp-policy-management-demo.iam.gserviceaccount.com
    role: roles/monitoring.metricWriter
  - members:
    - serviceAccount:gcp-policy-management-demo@gcp-policy-management-demo.iam.gserviceaccount.com
    role: roles/owner
  - members:
    - serviceAccount:service-728673723639@sourcerepo-service-accounts.iam.gserviceaccount.com
    role: roles/sourcerepo.serviceAgent
  resourceRef: {}
status: {}
