apiVersion: constraints.gatekeeper.sh/v1alpha1
kind: GCPIAMAllowedPolicyMemberDomainsConstraint
metadata:
  name: allow_policy_member_domains
spec:
  severity: high
  match:
    target: ["organizations/*"]
    exclude: [] # optional, default is no exclusions
  parameters:
    domains:
      - gcp-policy-management.1bot2.info
      - gserviceaccount.com
      - google.com
      - gmail.com
