apiVersion: constraints.gatekeeper.sh/v1alpha1
kind: GCPIAMAllowedPolicyMemberDomainsConstraint
metadata:
  name: allow_everything
spec:
  severity: high
  match:
    target: ["organizations/*"]
    exclude: [] # optional, default is no exclusions
  parameters:
    domains:
      - gserviceaccount.com
      - google.com
      - notgoogle.com
