apiVersion: bespin.dev/v1
kind: IAMPolicy
metadata:
  creationTimestamp: null
  name: folder-256712765824-iam
spec:
  bindings:
  - members:
    - user:admin-alice@chili-oregano.com
    role: roles/resourcemanager.folderAdmin
  resourceRef: {}
status: {}
