apiVersion: bespin.dev/v1
kind: Project
metadata:
  creationTimestamp: null
  name: project-ferrous-purpose-235601
spec:
  displayName: Checkout Srvc
  id: ferrous-purpose-235601
  parentRef: {}
status: {}
